export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  "menu.Survey": "调研",
  "menu.Weather": "天气",
  "menu.Social": "社交",
  "menu.Events": "活动",
  "menu.Comics": "动漫",
  "menu.Tools": "工具",
  "menu.Tools.Tool-Translator": "翻译器",
  "menu.Tools.Tool-Scanner": "扫描器",
  "menu.Tools.Tool-VPN Proxy": "VPN代理",
  "menu.Art and Design": "艺术与设计",
  "menu.Auto and Vehicles": "汽车与交通工具",
  "menu.Beauty": "美容时尚",
  "menu.Books and Reference": "图书与工具书",
  "menu.Business": "商务",
  "menu.Communications": "通讯",
  "menu.Dating": "交友",
  "menu.Education": "教育",
  "menu.Entertainment": "娱乐",
  "menu......." : "......",
  "menu.Tools.Tool-Alarm Clock": "闹钟工具",
  "menu.Tools.Tool-Audio Recording": "录音工具",
  "menu.Tools.Tool-Calculator": "计算器",
  "menu.Tools.Tool-Calendar": "日历",
  "menu.Tools.Tool-Flashlight": "手电筒",
  "menu.Tools.......": "......",
  "menu.Contact": "联系我们",
  "menu.Weather-App1": "Weather-App1",
  "menu.Weather-App2": "Weather-App2",
  "menu.Weather-App3": "Weather-App3",
  "menu.Social-App1": "Social-App1",
  "menu.Social-App2": "Social-App2",
  "menu.Social-App3": "Social-App3",
  "menu.Events-App1": "Events-App1",
  "menu.Events-App2": "Events-App2",
  "menu.Tools.Tool-Translator-App1": "Tool-Translator-App1",
  "menu.Tools.Tool-Translator-App2": "Tool-Translator-App2",
  "menu.Tools.Tool-Scanner-App1": "Tool-Scanner-App1",
  "menu.Tools.Tool-VPN Proxy-App1": "Tool-VPN Proxy-App1",
  "menu.Tools.Tool-VPN Proxy-App2": "Tool-VPN Proxy-App2"
};
