export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  "menu.Survey": "Survey",
  "menu.Weather": "Weather",
  "menu.Social": "Social",
  "menu.Events": "Events",
  "menu.Comics": "Comics",
  "menu.Tools": "Tools",
  "menu.Tools.Tool-Translator": "Translator",
  "menu.Tools.Tool-Scanner": "Scanner",
  "menu.Tools.Tool-VPN Proxy": "VPN Proxy",
  "menu.Art and Design": "Art and Design",
  "menu.Auto and Vehicles": "Auto and Vehicles",
  "menu.Beauty": "Beauty",
  "menu.Books and Reference": "Books and Reference",
  "menu.Business": "Business",
  "menu.Communications": "Communications",
  "menu.Dating": "Dating",
  "menu.Education": "Education",
  "menu.Entertainment": "Entertainment",
  "menu......." : "......",
  "menu.Tools.Tool-Alarm Clock": "Alarm Clock",
  "menu.Tools.Tool-Audio Recording": "Alarm Clock",
  "menu.Tools.Tool-Calculator": "Calculator",
  "menu.Tools.Tool-Calendar": "Calendar",
  "menu.Tools.Tool-Flashlight": "Flashlight",
  "menu.Tools.......": "......",
  "menu.Contact": "Contact Us",
  "menu.Weather-App1": "Weather-App1",
  "menu.Weather-App2": "Weather-App2",
  "menu.Weather-App3": "Weather-App3",
  "menu.Social-App1": "Social-App1",
  "menu.Social-App2": "Social-App2",
  "menu.Social-App3": "Social-App3",
  "menu.Events-App1": "Events-App1",
  "menu.Events-App2": "Events-App2",
  "menu.Tools.Tool-Translator-App1": "Tool-Translator-App1",
  "menu.Tools.Tool-Translator-App2": "Tool-Translator-App2",
  "menu.Tools.Tool-Scanner-App1": "Tool-Scanner-App1",
  "menu.Tools.Tool-VPN Proxy-App1": "Tool-VPN Proxy-App1",
  "menu.Tools.Tool-VPN Proxy-App2": "Tool-VPN Proxy-App2"
};
